.sylhet {
  text-align: center;
  background: url("./donation9.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 600px;
  max-height: 100%;
  padding: 250px;
}
h1 {
  font-size: 70px;
  font-weight: 50px;
  color: #f0f8ff;
  text-shadow: -3px 1px 0px rgba(0, 0, 0, 0.38);
  margin: 0px 5px 10px;
}
.one {
  font-size: 25px;
  margin: 0px;
  padding-bottom: 25px;
  color: #f0f8ff;
}
.now {
  padding: 15px;
  border-radius: 25px;
  font-size: 20px;
  border-color: transparent;
  background-color: #ff6347;
  color: #f0f8ff;
}
.donate {
  text-align: center;
  margin-top: 80px;
}
h2 {
  font-size: 60px;
  font-weight: lighter;
  margin: 10px 0px 20px 0px;
}
.your {
  font-size: 25px;
}
.flex-container {
  display: flex;
  margin: 50px 100px 50px 100px;
  padding-left: 80px;
}
.tk {
  border-spacing: 50px;
  font-size: 20px;
  margin: 10px 10px 10px 10px;
  padding: 30px;
  font-size: 23px;
  border-radius: 8px;
}
.tk1 {
  border-spacing: 50px;
  font-size: 20px;
  margin: 10px 10px 10px 10px;
  padding: 30px;
  font-size: 23px;
  border-color: red;
  color: red;
  background-color: #ffabab;
  border-radius: 8px;
}
.form {
  text-align: center;
}

.other {
  padding: 10px;
  margin-bottom: 5px;
  border: none;
}
.enter {
  padding: 10px;
  border: none;
}
.email {
  background-color: bisque;
  padding: 50px 20px;
  text-align: center;
  width: 50%;
  margin: 20px auto;
}
.sub {
  padding: 10px 40px;
  background-color: tomato;
  color: white;
  position: relative;
  right: 10px;
  border: none;
}
::placeholder {
  /* Internet Explorer 10-11 */
  text-align: center;
}
hr {
  width: 300px;
}
.flex-container-photo {
  display: flex;
  justify-content: space-around;
  margin-top: 60px;
}
.flex-box-item6 {
  padding: 30px;
  margin: 30px;
  background-color: #ffe4c4;
  border: solid;
  border-color: transparent;
  border-radius: 10px;
  box-shadow: -5px 9px 12px -3px rgba(0, 0, 0, 0.62);
  -webkit-box-shadow: -5px 9px 12px -3px rgba(0, 0, 0, 0.62);
  -moz-box-shadow: -5px 9px 12px -3px rgba(0, 0, 0, 0.62);
}
.flex-box-item7 {
  padding: 30px;
  margin: 30px;
  background-color: #e4e3e3;
  border: solid;
  border-color: transparent;
  border-radius: 10px;
  box-shadow: -5px 9px 12px -3px rgba(0, 0, 0, 0.62);
  -webkit-box-shadow: -5px 9px 12px -3px rgba(0, 0, 0, 0.62);
  -moz-box-shadow: -5px 9px 12px -3px rgba(0, 0, 0, 0.62);
}
.flex-box-item8 {
  padding: 30px;
  margin: 30px;
  background-color: #fbd9d9;
  border: solid;
  border-color: transparent;
  border-radius: 10px;
  box-shadow: -5px 9px 12px -3px rgba(0, 0, 0, 0.62);
  -webkit-box-shadow: -5px 9px 12px -3px rgba(0, 0, 0, 0.62);
  -moz-box-shadow: -5px 9px 12px -3px rgba(0, 0, 0, 0.62);
}
h3 {
  font-size: 35px;
  font-weight: bold;
  margin-bottom: 5px;
}
p {
  font-size: 20px;
}
.meet {
  text-align: center;
}
.our {
  font-size: 20px;
  margin: 50px;
}
.flex-container-picture {
  display: flex;
  justify-content: space-around;
  margin: 40px;
}
.image {
  border-radius: 50%;
  width: 200px;
  height: 200px;
}
.flex-item-a {
  padding: 50px;
  text-align: center;
}

.footer {
  text-align: center;
  margin: 80px 0px 0px 0px;
  padding: 50px;
  background-color: black;
}
h4 {
  color: #ff6347;
  font-size: 50px;
  margin-bottom: 5px;
}
.tell {
  color: #e4e3e3;
  margin-top: 0px;
  margin-bottom: 30px;
}
